[33mcommit fb6932ff002d9daf7560e70792fc1a29a330cb54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest_4[m[33m, [m[1;31morigin/test_4[m[33m, [m[1;31morigin/linux_git[m[33m)[m
Merge: ae98941 be9c768
Author: Nishal Koshy Philip <Nishal.koshyirl@gmail.com>
Date:   Mon Jul 28 14:29:14 2025 +0100

    Merge branch 'test4_test' into test_4

[1mdiff --cc CLI Agent/cli_agent/main.py[m
[1mindex eea5d95,4c17770..d4c76e3[m
[1m--- a/CLI Agent/cli_agent/main.py[m
[1m+++ b/CLI Agent/cli_agent/main.py[m
[36m@@@ -73,17 -89,25 +89,25 @@@[m [mdef setup_instances()[m
      """Initialize global instances"""[m
      global mcp_client[m
      if mcp_client is None:[m
[31m--        # Ensure MCP server is running before creating client[m
[31m-         with console.status("[bold yellow]Checking MCP server status..."):[m
[31m-             started = ensure_server_running()[m
[31m-             if not started:[m
[31m-                 console.print("[red]Failed to start MCP server. See error output above for details.[/red]")[m
[31m-                 return False[m
[31m-             else:[m
[31m-                 console.print("[green]✓ MCP server is running[/green]")[m
[31m-         mcp_client = HTTPMCPClient()[m
[32m+         try:[m
[32m+             with console.status("[bold yellow]Checking MCP server status..."):[m
[32m+                 started, error_message = ensure_server_running()[m
[32m+                 if not started:[m
[32m+                     console.print("[red]Failed to start MCP server.[/red]")[m
[32m+                     if error_message:[m
[32m+                         console.print(f"[red]Server error details:[/red]\n{error_message}")[m
[32m+                     return False[m
[32m+                 else:[m
[32m+                     console.print("[green]✓ MCP server is running[/green]")[m
[32m+             mcp_client = HTTPMCPClient()[m
[32m+         except Exception as e:[m
[32m+             import traceback[m
[32m+             console.print("[red]Exception while starting MCP server:[/red]")[m
[32m+             console.print(traceback.format_exc())[m
[32m+             return False[m
      return True[m
  [m
[32m++[m
  @app.command()[m
  def run([m
      command: str = typer.Argument(..., help="Your request in natural language, e.g. 'get me docker', 'remove node', 'what's the python version?', 'set up a dev environment for react'"),[m
[1mdiff --cc CLI Agent/tools/utils/server_starter.py[m
[1mindex 5df91e1,fefa8be..259a5fb[m
[1m--- a/CLI Agent/tools/utils/server_starter.py[m
[1m+++ b/CLI Agent/tools/utils/server_starter.py[m
[36m@@@ -47,24 -47,17 +47,18 @@@[m [mdef start_server_background(host: str [m
      except Exception:[m
          return None[m
  [m
[31m- def ensure_server_running(host: str = "localhost", port: int = 8000, timeout: int = 30) -> bool:[m
[32m+ def ensure_server_running(host: str = "localhost", port: int = 8000, timeout: int = 60):[m
      """[m
      Ensure the MCP server is running, starting it if necessary.[m
[31m-     [m
[31m-     Args:[m
[31m-         host (str): Host to bind to (default: localhost)[m
[31m-         port (int): Port to bind to (default: 8000)[m
[31m-         timeout (int): Maximum time to wait for server to start (default: 30)[m
[31m-         [m
[32m+ [m
      Returns:[m
[31m-         bool: True if server is running, False otherwise[m
[32m+         (bool, str|None): (True, None) if running, (False, error_message) if failed[m
      """[m
      try:[m
[31m-         # Check if server is already running[m
          if is_server_running(host, port):[m
[31m-             return True[m
[32m+             return True, None[m
  [m
[32m +        # Start the server in background[m
          process = subprocess.Popen([m
              [sys.executable, "-m", "mcp_server.mcp_server", "--host", host, "--port", str(port)],[m
              stdout=subprocess.PIPE,[m
[36m@@@ -87,9 -76,8 +77,8 @@@[m
                  process.terminate()[m
                  process.wait(timeout=5)[m
              except Exception as e:[m
[31m-                 print(f"Error terminating MCP server process: {e}")[m
[31m-             return False[m
[32m+                 error_message = f"Error terminating MCP server process: {e}"[m
[32m+             return False, error_message[m
  [m
      except Exception as e:[m
[31m-         print(f"Exception while starting MCP server: {e}")[m
[31m-         return False[m
[31m -        return False, f"Exception while starting MCP server: {e}"[m
[32m++        return False, f"Exception while starting MCP server: {e}"[m
